{
  "systemPrompt": "You are a helpful WhatsApp assistant. Keep replies brief and friendly.",
  "model": "gpt-4o-mini",
  "temperature": 0.7,
  "maxTokens": 300,
  "botEnabled": false,
  "easyOrders": {
    "enabled": false,
    "webhookSecret": "",
    "phoneField": "customer",
    "countryCodePrefix": "",
    "sendOn": "created",
    "template": "Hi {{name}}, your order {{order_id}} total {{total}} was received on {{date}}.",
    "apiKey": "",
    "listUrl": "https://api.easy-orders.net/api/v1/external-apps/orders?limit=50&updated_after={{updated_after}}",
    "pollEnabled": false,
    "pollEverySec": 60,
    "pollSinceIso": ""
  },
  "notifications": {
    "enabled": false,
    "adminWhatsApp": "",
    "slackWebhookUrl": ""
  },
  "autoReplies": [],
  "profiles": [
    "default",
    "roma"
  ],
  "activeProfile": "roma",
  "bulkTemplates": [
    {
      "name": "roma 3",
      "template": "أهلًا يا {{VAR1}} 😍💖\nتم تأكيد الأوردر:  {{VAR2}}✅✨\nعدد: {{VAR3}}\nالمنتج:  {{VAR4}} - {{VAR5}}\nالسعر:{{VAR6}} ج.م\nالعنوان: {{VAR7}}\nممكن تأكدي العنوان ولو فيه رقم تليفون تاني يسهّل الوصول لحضرتك ممكن تبعتيه علشان نضمن إن المنتج يوصلك بسرعة ❤📍\n\n🚚 شركة الشحن والمندوب هيكلموكي في خلال 24-48 ساعة علي الفون او الواتساب عشان تستلمي طلبك 🌟\n",
      "caption": ""
    },
    {
      "name": "roma4",
      "template": "أهلًا يا {{VAR1}} 😍💖\nتم تأكيد الأوردر: {{VAR2}}✅✨\nعدد: {{VAR3}}\nالمنتج:  {{VAR4}} - {{VAR5}}\nالسعر:{{VAR6}} ج.م\nالعنوان: {{VAR7}}\nممكن تأكدي العنوان ولو فيه رقم تليفون تاني يسهّل الوصول لحضرتك ممكن تبعتيه علشان نضمن إن المنتج يوصلك بسرعة ❤📍\n\n🚚 شركة الشحن والمندوب هيكلموكي في خلال 24-48 ساعة علي الفون او الواتساب عشان تستلمي طلبك 🌟\n{{date}}, {{time}}",
      "caption": ""
    }
  ]
}